
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Cover Template for Bootstrap</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
/*
 * Globals
 */

/* Links */
a,
a:focus,
a:hover {
  color: #fff;
}

/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


/*
 * Base structure
 */

html,
body {
  height: 100%;
  background-color: #333;
}

body {
  background: url(/assets/images/splashes/la-scuola-di-atene-splash-version-1.jpg);
  -webkit-background-size: cover;
  -moz-background-size: center cover;
  background-size: cover;
  background-position: center top;

  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */
.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}


/*
 * Cover
 */
.cover {
  padding: 1.5rem;
  padding-bottom: 0.5rem;
  background: rgba(0, 0, 0, .55);
  outline: 10px solid rgba(0, 0, 0, .30);
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


/*
 * Footer
 */
.mastfoot {
  color: rgba(255, 255, 255, .5);
}

.wise-logo {
   
}

.wise-logo img {
  height: 4rem;
}

@media (max-width: 768px) {
  .wise-logo img  {
    height: 2.5rem;
  }
}

.btn-outline-wise {
  color: #f8f9fa;
  background-color: rgba(107, 17, 255, 1);
  background-image: none;
  border: .075rem solid #6b11ff;
}

.btn-outline-wise:hover {
  color: #f8f9fa;
  background-color: #6b11ff;
  border: .075rem solid #6b11ff;
}

a.link {
  color: white;
  text-decoration: underline;
}

a.link:hover {
  text-decoration: none;
}

.btn {
  margin-bottom: 1rem;
}
    </style>
  </head>

  <body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          &nbsp;
        </div>
      </header>

      

      <main role="main" class="inner cover">
        <h1 class="wise-logo">
          <img alt="Wise" src="{{ "/assets/images/wise-white-color.svg"  | relative_url }}" />
        </h1>
        <p class="lead">
            <i>Let others vote on your behalf.</i><br />
            <a class="link" href="/introduction">Read more</a>
        </p>
        <p class="lead">
          <br />
          A vote delegation system for Steem blockchain.
        </p>
        
        <p class="lead">
          <a href="#" class="btn btn-lg btn-outline-wise" 
            data-toggle="tooltip" data-placement="bottom" 
            data-trigger="hover" title="For voters"
          >
            Voting page
          </a>
          <a href="/introduction" class="btn btn-lg btn-outline-wise" 
          data-toggle="tooltip" data-placement="bottom" 
          data-trigger="hover" title="For delegators"
          >
            Manual
          </a>
          <a href="/beginners/platform" class="btn btn-lg btn-dark" 
          style="font-style: italic;"
          data-toggle="tooltip" data-placement="bottom" 
          data-trigger="hover" title="Coming soon"
          >
            (Platform)
          </a>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>With love by <a class="link" href="https://wise-team.io/">Wise-team.io</a>.</p>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(function () {
        $('[data-toggle="tooltip"]').tooltip({toggle: "hover"});
      });
  </script>
</body>
</html>
